MYSQLCONF="yunhuan_api:13131313@tcp(127.0.0.1:3306)/DB_yunhuan?charset=utf8"
Di1="Boolen_前门_0:开,1:关,default:N/A,offline:**_0,timeout,null,nil,err,error_online_onsms_[%T]前门被打开"
Di2="Boolen_后门_0:关,1:开,default:N/A,offline:**_1,timeout,null,nil,err,error_online_onsms_[%T]后门故意设计的和前门的参数相反"